# ML Course 2 - Practice

## Subject

We provide here a data set on the customers of a bank:
- CustomerId = customer id in the information system of the bank
- Surname = surname of the customer
- CreditScore = score attributed by the bank as estimation of capacity to reimburse a loan
- Geography = country of the customer
- Gender = sex of the customer
- Age = age of the customer
- Tenure = loan duration (year)
- Balance = amount of money on main account (\$)
- NumOfProducts = number of products the customer has in the banl
- HasCrCard = tells if the customer owns a credit card
- IsActiveMember = tells if the customer has an active account
- EstimatedSalary = estimated salary of the customer (\$)
- Exited = tells if the customer has left the bank

In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import sklearn

In [11]:
dataset_raw = pd.read_csv('bank_churn.csv')
dataset_raw.sample(n=10)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
8272,8273,15705739,Toscani,753,Germany,Male,32,5,159904.79,1,1,0,148811.14,0
7497,7498,15645820,Folliero,698,France,Male,27,7,0.00,2,1,0,111471.55,0
9807,9808,15594915,Crist,649,France,Female,36,8,0.00,2,0,1,109179.89,0
2164,2165,15794479,Becker,767,Spain,Male,77,8,149083.70,1,1,1,190146.83,0
5128,5129,15726250,Hsia,508,France,Female,38,3,166328.65,2,0,1,22614.19,0
3153,3154,15750056,Hyde,702,France,Female,29,6,149218.39,1,1,1,9633.01,0
4516,4517,15812210,Yashina,497,Germany,Female,32,8,111537.23,4,1,1,9497.99,1
1886,1887,15566958,Li Fonti,667,Spain,Male,39,7,167557.12,1,1,1,41183.02,0
2153,2154,15694200,Gardner,693,France,Male,36,8,178111.82,1,0,0,58719.63,1
957,958,15731522,Ts'ui,771,Spain,Female,67,8,0.00,2,1,1,51219.80,0

The objective of the bank is to predict the churn, i.e. if a customer is likely to leave the bank, based on her profile (estimated salary, geography, age, etc.).
Here, we will prepare the data set so that it can be directly used for ML processing. The work is limited to data exploration and preparation, we will not make ML prediction yet.

Your tasks:
- Make some data exploration with at least three plots of your choice (3 points). Examples: distribution of the values within one feature, repartition of a feature depending on the target value, etc.
- Prepare the data set (7 points). Example: dropping unrelevant data, preparing the predictors and the response, data encoding, train/test split, data scaling.